html{
			height: 100%;
			font-family:微軟正黑體;
}
div.bg{
			position: fixed;
			top:0;
			left: 0;
			bottom:0;
			right:0;
			z-index:-1000;
}
img.bg{
			opacity: 1.0;
			min-width: 100%;
			min-height: 300px;
			width: 80%;
}
img.dsilogo{
			width: 130px;
			height: 130px;
			float:left;
}
div.view{
			width:160px;
			height:90px;
			float:right;
			text-align: center;
		}
div.view:hover{
			background-color: #D8D3D3;		
			color:#000000;
		}
nav.top{
			width: 1400px;
			height:130px;
			background-color:#87CEEB;
			margin-top: 3%;
		}
a{
            font-size: 30px;
            color:white;
            text-decoration:none;
		}
.slider_container {
  margin: 30px auto;
  width: 900px;
  height: 600px;
  position: relative;
  border: 20px solid;
  border-color: #fff;
  border-bottom-width: 100px;
  background-color: #f5f5f5;
  box-shadow: #666 0 0 5px;
  box-sizing: content-box;
}
.slider_container div {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: round 25s linear infinite;
  animation: round 25s linear infinite;
}
.slider_container div img {
  width: 100%;
  height: auto;
  display: block;
}
@-webkit-keyframes round {
  4% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 0 - 1秒 淡入*/
  }
  20% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 1- 5秒靜止*/
  }
  24% {
    opacity: 0;
    filter: alpha(opacity=0);
    /* 5-6秒淡出*/
  }
}
@keyframes round {
  4% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 0 - 1秒 淡入*/
  }
  20% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 1- 5秒靜止*/
  }
  24% {
    opacity: 0;
    filter: alpha(opacity=0);
    /* 5-6秒淡出*/
  }
}
.slider_container div:nth-child(5) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.slider_container div:nth-child(4) {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
.slider_container div:nth-child(3) {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}
.slider_container div:nth-child(2) {
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
}
.slider_container div:nth-child(1) {
  -webkit-animation-delay: 20s;
  animation-delay: 20s;
}
.slider_container span {
  color: #000;
  background: #fff;
  position: absolute;
  left: 0%;
  top: 280px;
  width: 400px;
  height: 100px;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.slider_container:hover span {
  width: 100%;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
.slider_container:hover div {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.rwd_slider_container_wrapper {
  width: 440px;
  max-width: 100%;
  box-sizing: border-box;
  box-shadow: #666 0 0 5px;
  padding: 20px;
  margin: 0 auto;
}
.rwd_slider_container {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  box-sizing: border-box;
  padding-bottom: calc(70% + 100px);
}
.rwd_slider_container .slider_container {
  box-shadow: none;
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
}
.rwd_slider_container .slider_container div {
  width: 100%;
  line-height: 0;
}
.rwd_slider_container .slider_container span {
  top: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.information{
	width: 1151.5px;
	background-color: white;
	height: 450px;
	top: 60px;
	position: relative;
	margin:20 auto;
	border-radius: 15px;
}
.b1-blank{
	width: 400px;
	height: 250px;
	background-color: #87CEEB;
	display: inline-block;
	position: absolute;
}
img.myself{
	background-position:;
	background-repeat: no-repeat;
	background-size:cover;
	background-color: #87CEEB;
	overflow: hidden;
}
img.myself {
	width: 700px;
	height: 500px
	text-align: left;
	position: absolute;
	left: 0px;
}
.b1-word{
	font-size: 12px;
	text-align: left;
	padding: 60px;
	margin-left: 50px;
	color:#000000;
}
.b1-wN{/*姓名*/
	font-size: 25px;
}
.b1-w1{/*標題*/
	font-size: 18px;
}
.b1-w2{/*內容*/
	font-size: 15px;
}
.contactme{
	border-style: outset;
	width: 500px;
	height: 320px;
	display: inline-block;
	background-color: #87CEEB;
	margin: 100px;
	border-radius: 15px;
}
.interests{
	width: 700px;
	height: 230px;
	background-color: #87CEEB;
	text-align: center;
	padding: 0px;
	margin-top: -80px;
	border-radius: 15px;
}
.c1-icon{
	display: inline-flex;
	background-color: #87CEEB;
    cursor: pointer;
	margin-right:10 auto;
	border-spacing: 20px;
}
.goal{
	width: 700px;
	height: 200px;
	background-color: #87CEEB;
	text-align: left;
	padding: 0px;
	margin-top: 0px;
	border-radius: 15px;
}
.life{
	width: 1800px;
	height: 750px;
    background-color: #87CEEB;
    border-radius: 15px;
    text-align: center;
}
.comment {
    position: absolute;
    top: 0;
    left: 0;
    width:672px;
	height:504px;
    background: rgb(101, 101, 101, 0.6);
    color: #ffffff;
    opacity: 0;
    margin: 550px 450px;
}
div.life a:hover .comment {
    opacity: 1;           
}
	.a{
		float:left;
}
	.b{
		float:right;
}
img.up{
	width:80px;
			height:80px;
}
div.up{
	position: fixed;
	bottom: 0;
	right: 0;
	width:80px;
	height:80px;
			
}
div.up:hover{
	position: fixed;
	bottom: 0;
	right: 0;
	width:80px;
	height:80px;
	background: rgb(101, 101, 101, 0.4);
}
